# boot-docker-simple

./: .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/troyhh/bds/: Application.java  package-info.java
src/main/java/com/troyhh/bds/config/: SecurityConfig.java  package-info.java
src/main/java/com/troyhh/bds/web/: MainController.java  package-info.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cat/: index.html
src/main/resources/templates/dog/: index.html
src/main/resources/templates/user/: index.html
